<!DOCTYPE html>
<html lang="en">

<style>
	.container {
		width: 110%;
		overflow-x: hidden;
		overflow-y: auto;
		word-wrap: break-word;
		white-space: normal;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David Voznyarskiy's Webpage</title>
	<style>
		body {
			font-family: 'FiraCode Nerd Font', monospace;
			margin: 0;
			overflow-x: hidden;
		}
		header {
			text-align: center;
			overflow-x: hidden;
		}
		main {
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			overflow-x: hidden;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 10px 10px;
			overflow-x: hidden;
		}
		h1 {
			color: #333;
			font-family: 'Times New Roman', Times, serif;
			overflow-x: hidden;
		}
	</style>
</head>

<body>
	<header>
		<h1>David Voznyarskiy's Webpage</h1>
	</header>

	<main>
		<h2> page </h2>
		<p2> 
			Lorem ipsum odor amet, consectetuer adipiscing elit. Nec non sollicitudin phasellus aliquam interdum. Nulla sit placerat proin dictum platea ante; sapien adipiscing. Tincidunt interdum eu massa aenean nisi dolor scelerisque enim. Felis montes dui auctor suscipit tellus cursus sed suspendisse. Tincidunt vivamus torquent habitasse fringilla proin netus sollicitudin nisl. Nostra euismod tristique hac leo varius commodo tortor velit.<br>
			<br>
			Dapibus mauris proin turpis malesuada nulla volutpat magna. Suscipit potenti nam sapien vivamus litora. Curae cursus volutpat praesent elit, mattis proin dis. Posuere etiam convallis purus duis, quam mattis auctor rhoncus aenean. Gravida lobortis elit euismod sapien inceptos metus platea. Neque interdum fringilla porttitor himenaeos justo magnis eleifend. Molestie sem laoreet feugiat vehicula aptent tincidunt. Accumsan nec mauris porttitor imperdiet mattis mi donec. Ridiculus netus consectetur ac pulvinar commodo dolor sodales. Aenean cursus dapibus enim feugiat est ultrices tempor.<br>
			<br>
			Quis at mattis maecenas platea justo condimentum, cursus hendrerit. Ex tristique finibus auctor egestas natoque venenatis dapibus. Accumsan risus nulla metus dis sollicitudin ridiculus. Dapibus luctus eu lacus tincidunt integer placerat id. Habitasse nibh leo massa morbi rutrum. Bibendum turpis aptent risus quam augue pharetra risus. Maximus eget neque consectetur tellus auctor hendrerit.<br>
			<br>
			Elit venenatis aliquet sapien quam netus eu. Praesent efficitur tempus accumsan nascetur eget varius ac natoque. Nibh cras non donec dictum senectus feugiat faucibus. Pretium orci aptent elit platea vulputate conubia facilisi. Cubilia iaculis sociosqu at condimentum, rutrum odio sollicitudin maecenas orci. Turpis lectus etiam torquent ad elementum facilisi ipsum. Hac himenaeos odio quis bibendum tincidunt etiam himenaeos tempor. Egestas dapibus imperdiet nibh habitasse eget himenaeos.<br>
			<br>
			Dolor ex nascetur ligula dis pulvinar; scelerisque etiam nostra. Auctor conubia pharetra auctor eget quis turpis ultricies. Elit tincidunt dolor vitae hac volutpat bibendum mattis. Curabitur nec convallis velit cursus taciti tincidunt. Nostra erat nascetur nunc, egestas elementum tempus placerat nullam. Ornare dis hendrerit massa tortor ultrices mus.<br>
			<br>
		</p2>	
	</main>

	<footer>
		<p>Contacts</p>
		<div class="container">
		<small>
			email: vozny.david@gmail.com <br>
			signal: davidvoz.36<br>
			<br>
			-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
			<br>
			mDMEZoWWNBYJKwYBBAHaRw8BAQdAAS7v8vFqIvIxS4JFF88qa6sWaptR9tDoxu6A<br>
			ZLdCJla0EURhdmlkIFZvem55YXJza2l5iJkEExYKAEEWIQRbXiQrAM9XI0Z7LhdR<br>
			dS6oFAWebgUCZoWWNAIbAwUJEOrPgAULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIX<br>
			gAAKCRBRdS6oFAWebgsfAQDKjis+Xunx/R35KncJgyi89AZpKtBRskByqELr3cWv<br>
			hQEAyjTY9ErN70lJh2Ohk46rg4YyYD1revwnk3GhTavefAC4OARmhZY0EgorBgEE<br>
			AZdVAQUBAQdAzTEpH7tw2vkEthrhykXYeCKRM/VlFamFQn8AoW9IYy8DAQgHiH4E<br>
			GBYKACYWIQRbXiQrAM9XI0Z7LhdRdS6oFAWebgUCZoWWNAIbDAUJEOrPgAAKCRBR<br>
			dS6oFAWebnnWAQDzNpri4oZ45gC2gMHglCyxi92VJ4PZVcLThgzREb5qsQEA2kc8<br>
			kYP3mjI8tClhSXdFqcNpcwHa9DGpzw5hiVDJ4QQ=<br>
			=9bjV<br> 
			-----END PGP PUBLIC KEY BLOCK-----<br>

			test time 9:44:30
		</small>
		</div>
	</footer>
</body>

</html>
